# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
# 自定义状态栏
set -g status-interval 1                        # 状态栏刷新时间
set -g status-justify left                      # 状态栏列表左对齐
setw -g monitor-activity on                     # 非当前窗口有内容更新时在状态栏通知
set -g status-fg yellow                         # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow"       # 状态栏前景背景色
set -g status-left "#[bg=#FF661D] Sess: #S "   # 状态栏左侧内容
set -g status-left-length 200                   # 状态栏左边长度300
set -g status-right-length 500                  # 状态栏左边长度500
set -wg window-status-format " #I #W "          # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator ""              # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red"    # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red"       # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA"   # 指定消息通知的前景、后景色
# -----------------------------------------------------------------------------